# InstaPhotoMaker

app/: build.gradle
app/src/androidTest/java/developer/essiorh/instaphotomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/essiorh/instaphotomaker/: App.java  DetailFragment.java  ImageUtils.java  ListAdapter.java  MainActivity.java  MainFragment.java  MainRouter.java  Media.java  NodesItem.java  RestConst.java  User.java
app/src/main/java/developer/essiorh/instaphotomaker/common/: App.java  ImageUtils.java  RestConst.java
app/src/main/java/developer/essiorh/instaphotomaker/data/rest/common/: ServiceFactory.java
app/src/main/java/developer/essiorh/instaphotomaker/data/rest/profile/: GetProfileRestApi.java  GetProfileService.java  IGetProfileRestApi.java  ProfileResponse.java
app/src/main/java/developer/essiorh/instaphotomaker/data/rest/profile/models/: Media.java  NodesItem.java  ProfileResponse.java  User.java
app/src/main/java/developer/essiorh/instaphotomaker/domain/common/: IInteractor.java  Interactor.java
app/src/main/java/developer/essiorh/instaphotomaker/domain/profile/: IProfileInteractor.java  ProfileInteractor.java
app/src/main/java/developer/essiorh/instaphotomaker/presentatioin/: DetailFragment.java  ListAdapter.java  MainActivity.java  MainFragment.java  MainRouter.java
app/src/main/res/drawable/: button_backgroung.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/developer/essiorh/instaphotomaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
